{
  "name": "Starting template",
  "description": "Starting template",
  "main": "gulpfile.js",
  "authors": [
    "5tka"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "1.12.0",
    "bPopup": "bpopup#latest",
    "normalize-css": "latest",
    "animate.css": "^3.5.2",
    "wow": "wowjs#^1.1.2",
    "css-hamburgers": "^0.9.1",
    "font-awesome": "https://github.com/FortAwesome/Font-Awesome.git#^4.7.0"
  },
  "devDependencies": {
    "bxslider-4": "^4.2.5",
    "jquery-mousewheel": "^3.1.13"
  }
}
